{
    "K_MAX" : 75,
    "T" : "6003031861:AAET5KKrz0X-b7xM0r9Ww5LrvMlBM_IfdtU", 
        "T-comment" : "https://t.me/dsfgadfgvfsdvb_bot остальные дела",

    "T1" : "5007370023:AAEmIMo4MIO2xAMkHwm7ZDNadZ2WpoIv4iY", 
        "T1-comment" : "# https://t.me/Trahoboberbot остальные дела",

    "T_ST" : "5949794578:AAGwncbbM3ZQsD_0L2QOoxnaKWe1eJPi-p4",
        "T_ST-comment" : "https://t.me/iadhlsdasidbot стук строк и балика", 


    "IDS" : [358603149],
        "IDS-comment" : "ID в телеграме для отслеживания",

    "CFG" : {
        "name" : "Домашний комп",
            "name-comment" : "имя системы меняй когда на нескольких системах юзаешь",

        "ап" : false,
            "ап-comment" : "ап и удаление дублей",

        "чек адресов" : true, 
            "чек адресов-comment" : "получает адреса по каждой заданной крипте получает баланс",

        "сорт по колву монет" : true, 
            "сорт по колву монет-comment" : "сортирует результат по колву монет (по убыванию)",
        "адреса" : {
            "BTC": ["m/84'/0'/0'/0/0", "p2wpkh"], 
            "ETH": ["m/44'/60'/0'/0/0","p2pkh"],
            "TRX": ["m/44'/195'/0'/0/0","p2pkh"],
            "ZEC" : ["m/44'/133'/0'/0/0", "p2pkh"],
            "DASH" : ["m/44'/5'/0'/0/0", "p2pkh"], 
            "DOGE" : ["m/44'/3'/0'/0/0", "p2pkh"], 
            "LTC" : ["m/84'/2'/0'/0/0", "p2pkh"], 
            "QTUM" : ["m/44'/2301'/0'/0/0", "p2pkh"]
        },
        "min_lim" : {
            "trx" : 0.1,
            "ZEC" : 0.001,
            "DASH" : 0.001,
            "ETH" : 0.001,
            "BTC" : 0.0001,
            "DOGE" : 0.001,
            "LTC" : 0.001,
            "QTUM" : 0.001
        },
        "chunk_size" : 100000, 
            "chunk_size-comment" : "Кол-во строк в каждом файле после парса",
        "remove_after_split" : false
    }
}